<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/guy"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:src="@drawable/cookbeauty_guy"
        android:layout_gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/kareshi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="彼氏の名前"
        android:textSize="@dimen/midium_text_size_kareshi"
        android:layout_toRightOf="@id/guy"
         />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/guy"
        android:layout_below="@id/kareshi_name"
        />

    <TextView
        android:id="@+id/kareshi_favorite_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好きなジャンル"
        android:textSize="@dimen/midium_text_size_kareshi"
        android:layout_toRightOf="@id/guy"
        android:layout_below="@id/edit_name"
         />

    <RadioGroup
        android:id="@+id/favorite_genre_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kareshi_favorite_genre"
        android:layout_toRightOf="@id/guy"
        android:layout_toLeftOf="@+id/kareshi_favorite_menu"
        android:layout_toStartOf="@+id/kareshi_favorite_menu">

        <RadioButton
            android:id="@+id/japanese"
            android:text="和"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/europe"
            android:text="洋"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/chinese"
            android:text="中"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RadioGroup>

       <TextView
            android:id="@+id/kareshi_favorite_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好きなメニュー"
            android:textSize="@dimen/midium_text_size_kareshi"
           android:layout_below="@id/edit_name"
           android:layout_toRightOf="@id/kareshi_favorite_genre"
           android:layout_toEndOf="@id/kareshi_favorite_genre"
           android:layout_marginLeft="20dp" />
<!--
    <Spinner
        android:id="@+id/kareshi_favorite_menu_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/guy"
        android:layout_below="@id/kareshi_favorite_menu">

        </Spinner>
-->
    <EditText
        android:id="@+id/kareshi_favorite_menu_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/midium_text_size_kareshi"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/kareshi_favorite_menu"
        android:layout_toRightOf="@id/favorite_genre_group"
        android:layout_toEndOf="@id/favorite_genre_group"
        android:layout_alignBottom="@+id/favorite_genre_group"
        android:layout_alignRight="@+id/edit_name"
        android:layout_alignEnd="@+id/edit_name" />

    <TextView
        android:id="@+id/kareshi_allergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アレルギー"
        android:textSize="@dimen/midium_text_size_kareshi"
        android:layout_toRightOf="@id/guy"
        android:layout_below="@id/favorite_genre_group"
         />

    <Button
        android:id="@+id/allergyButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="default TEXT"
        android:background="@drawable/button_background"
        android:layout_below="@id/kareshi_allergy"
        android:layout_toRightOf="@+id/guy"
        android:layout_toEndOf="@+id/guy" />



</RelativeLayout>
