<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tab_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tab1">
    </ImageView>

    <FrameLayout
        android:id ="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="25dp">

     </FrameLayout>


    <!--
    <fragment
        android:name="com.cookhat.cookbeauty.HomeFragement"
        android:id="@+id/fragment_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"

        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"></fragment>
        -->




</FrameLayout>
