<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="400dp"
        android:layout_marginLeft="30dp"
       >
        <!--
        android:layout_marginTop="75dp"
        android:layout_marginBottom="30dp"
        -->
    </ListView>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Suggest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="600dp"
        >
        <!--

        android:layout_marginBottom="30dp"
        -->
    </ListView>

    <TextView
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="彼へのおすすめメニュー"
        android:textColor="@color/red"
        android:id="@+id/suggest_name"

        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="580dp"/>


</FrameLayout>

    <!--Right25dp-->