<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/popup_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="おｋ"
        android:textSize="50sp" />
    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/popup_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="いやよ"
        android:textSize="50sp" />
</FrameLayout>
